easy-ash: easy-ash - v1.1.3
easy-ash - v1.1.3
Index
Properties
chunks
cloneClass
debounce
difference
groupBy
intersection
isBrowser
isClass
isEmpty
isFunction
isObject
omit
pick
pickBy
pull
pullAll
rand
throttle
Functions
clean
cloneDeep
diff
merge
replace
uuid4
uuid4Valid
Properties
chunks
chunks: (arr: any[], size: number) => any[][]
Type declaration
(arr: any[], size: number): any[][]
Split array to chunks [1,2,3,4,5,6,7,8,9,] => [[1,2,3], [4,5,6], [7,8,9]]
Parameters
arr: any[]
input array
size: number
size of chunk
Returns any[][]
array of array chunk
cloneClass
cloneClass: (cloneClass: Class<any>) => Class<any>
Type declaration
(cloneClass: Class<any>): Class<any>
Clone es6 class - for slove problem of chenged prototype
Parameters
cloneClass: Class<any>
Returns Class<any>
debounce
debounce: (func: CallableFunction, wait?: number, immediate?: boolean) => CallableFunction
Type declaration
(func: CallableFunction, wait?: number, immediate?: boolean): CallableFunction
Creates a debounced function that delays invoking func until after wait milliseconds have elapsed since the last time the debounced function was invoked
Parameters
func: CallableFunction
wait: number = 0
immediate: boolean = false
Returns CallableFunction
difference
difference: <T>(arr: T[], rm: any[]) => T[]
Type declaration
<T>(arr: T[], rm: any[]): T[]
Creates an array of array values not included in the other given
Type parameters
T
Parameters
arr: T[]
start array
rm: any[]
array that remove from start
Returns T[]
array of array values not included in the other given
groupBy
groupBy: (arr: any[], criteria: string | number | criteriaHandler) => Record<string, any>
Type declaration
(arr: any[], criteria: string | number | criteriaHandler): Record<string, any>
Parameters
arr: any[]
criteria: string | number | criteriaHandler
Returns Record<string, any>
intersection
intersection: (...arrays: any[][]) => any[]
Type declaration
(...arrays: any[][]): any[]
Intersections of array
Parameters
Rest ...arrays: any[][]
of arrays
Returns any[]
array of values
isBrowser
isBrowser: () => any
Type declaration
(): any
Is code work in browser equipment
Returns any
isClass
isClass: (target: any) => boolean
Type declaration
(target: any): boolean
Parameters
target: any
Returns boolean
isEmpty
isEmpty: (obj: any[] | Record<string, any>) => boolean
Type declaration
(obj: any[] | Record<string, any>): boolean
Parameters
obj: any[] | Record<string, any>
Returns boolean
isFunction
isFunction: (fn: any) => boolean
Type declaration
(fn: any): boolean
Check if function
Parameters
fn: any
Returns boolean
isObject
isObject: (obj: any) => boolean
Type declaration
(obj: any): boolean
Is Object
Parameters
obj: any
input value
Returns boolean
omit
omit: (obj: Record<string, any>, blacklist: string[]) => Record<string, any>
Type declaration
(obj: Record<string, any>, blacklist: string[]): Record<string, any>
The opposite of pick; this method creates an object composed of the own and inherited enumerable property paths of object that are not omitted.
Parameters
obj: Record<string, any>
blacklist: string[]
Returns Record<string, any>
an object composed of the own and inherited enumerable property paths of object that are not omitted
pick
pick: <T>(o: Record<string, any>, keys: T[]) => Record<T, any>
Type declaration
<T>(o: Record<string, any>, keys: T[]): Record<T, any>
Pick some keys of object
Type parameters
T: string
Parameters
o: Record<string, any>
input object
keys: T[]
to pick
Returns Record<T, any>
object with pick keys
pickBy
pickBy: (object: Record<string, any>, predicate?: pickByHandler) => Record<string, any>
Type declaration
(object: Record<string, any>, predicate?: pickByHandler): Record<string, any>
Pick some keys from object by handler
Parameters
object: Record<string, any>
predicate: pickByHandler = ...
function with two arguments (value, key)
Returns Record<string, any>
pull
pull: (arr: any[], ...removeList: any[]) => any[]
Type declaration
(arr: any[], ...removeList: any[]): any[]
Removes all given values from array using SameValueZero for equality comparisons http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero
Parameters
arr: any[]
input arr
Rest ...removeList: any[]
Returns any[]
output array
pullAll
pullAll: (arr: any[], removeList: any[]) => any[]
Type declaration
(arr: any[], removeList: any[]): any[]
Removes all given values from array using SameValueZero for equality comparisons http://ecma-international.org/ecma-262/7.0/#sec-samevaluezero
Parameters
arr: any[]
input arr
removeList: any[]
Returns any[]
output array
rand
rand: (min: number, max: number) => number
Type declaration
(min: number, max: number): number
Gen rand from min to max inclusive
Parameters
min: number
from number
max: number
to number
Returns number
random number beetwin min, max inclusive
throttle
throttle: (callback: CallableFunction, wait?: number, immediate?: boolean) => CallableFunction
Type declaration
(callback: CallableFunction, wait?: number, immediate?: boolean): CallableFunction
Start function not not more often
Parameters
callback: CallableFunction
wait: number = 0
immediate: boolean = false
Returns CallableFunction
Functions
clean
clean<T>(input: Record<string, any> | any[], clear?: any[]): Record<string | number, T> | (string | number)[]
Clean Object|Array recursive remove undefined, null, '' by default
Type parameters
T
Parameters
input: Record<string, any> | any[]
input Object or Array
clear: any[] = ...
Array of clean values
Returns Record<string | number, T> | (string | number)[]
Purified value
cloneDeep
cloneDeep(o: any): any
Clone deep
Parameters
o: any
input param
Returns any
diff
diff(...objects: Record<string, any>[]): Record<string, any>
Diff Object from Objects {st: [1,2,3]}, {st: [1]} => {st: [2,3]}
Parameters
Rest ...objects: Record<string, any>[]
Returns Record<string, any>
merge
merge(...objects: Record<string, any>[]): Record<string, any>
Deep Merge for Object
Parameters
Rest ...objects: Record<string, any>[]
Returns Record<string, any>
result object
replace
replace(...objects: Record<string, any | any[]>[]): Record<string, any | any[]>
Parameters
Rest ...objects: Record<string, any | any[]>[]
Returns Record<string, any | any[]>
uuid4
uuid4(): string
Generate uuid4
Returns string
uuid4Valid
uuid4Valid(uuid: string): boolean
uuid4 validation
Parameters
uuid: string
Returns boolean
